{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 94,
  "lineage": "38e56271-fc2c-cf08-59e8-83a3787aa731",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "theo-bigqdataset-13971",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "arthur.rafaam@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1683209194436,
            "dataset_id": "dataset13971",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "uCsMEvvUzDyPaN5QhCh7aA==",
            "friendly_name": "",
            "id": "projects/my-project-13971-challenge/datasets/dataset13971",
            "labels": null,
            "last_modified_time": 1683209194436,
            "location": "US",
            "project": "my-project-13971-challenge",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/my-project-13971-challenge/datasets/dataset13971",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "theo-bigqtable-13971",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1683209195060,
            "dataset_id": "dataset13971",
            "description": "",
            "encryption_configuration": [],
            "etag": "t5EZeFWKbp7XeHyOEA1Wxw==",
            "expiration_time": 1683212795060,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/my-project-13971-challenge/datasets/dataset13971/tables/theo-table-13971",
            "labels": null,
            "last_modified_time": 1683209195156,
            "location": "US",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "my-project-13971-challenge",
            "schema": "[{\"name\":\"column1\",\"type\":\"STRING\"},{\"name\":\"column2\",\"type\":\"INTEGER\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/my-project-13971-challenge/datasets/dataset13971/tables/theo-table-13971",
            "table_id": "theo-table-13971",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.theo-bigqdataset-13971"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "theo-function-13971",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "a function that executes some code from some zipfile",
            "entry_point": "helloWorld",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/my-project-13971-challenge/buckets/theo-gigabucket-04052023"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/my-project-13971-challenge/locations/us-central1/functions/theo-function-13971",
            "labels": {},
            "max_instances": 3000,
            "name": "theo-function-13971",
            "project": "my-project-13971-challenge",
            "region": "us-central1",
            "runtime": "nodejs14",
            "service_account_email": "my-project-13971-challenge@appspot.gserviceaccount.com",
            "source_archive_bucket": "theo-gigabucket-04052023",
            "source_archive_object": "function-13971.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.theo-gigabucket-04052023",
            "google_storage_bucket_object.theo-archive13971"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/my-project-13971-challenge/zones/europe-west1-b/disks/terraform"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/my-project-13971-challenge/zones/europe-west1-b/instances/terraform",
            "instance_id": "1447967477303477684",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "WPW04C2Ctrw=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.140.183.31",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/my-project-13971-challenge/global/networks/default",
                "network_ip": "10.132.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/my-project-13971-challenge/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "my-project-13971-challenge"
              }
            ],
            "project": "my-project-13971-challenge",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-13971-challenge/zones/europe-west1-b/instances/terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/my-project-13971-challenge/global/networks/terraform-network",
            "ipv4_range": null,
            "name": "terraform-network",
            "project": "my-project-13971-challenge",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-13971-challenge/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "theo-gigabucket-04052023",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "theo-gigabucket-04052023",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "theo-gigabucket-04052023",
            "project": "my-project-13971-challenge",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/theo-gigabucket-04052023",
            "storage_class": "STANDARD",
            "url": "gs://theo-gigabucket-04052023",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "theo-archive13971",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "theo-gigabucket-04052023",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "QPiPww==",
            "detect_md5hash": "PLObv/PWMqpDbGTo9CVadQ==",
            "id": "theo-gigabucket-04052023-function-13971.zip",
            "md5hash": "PLObv/PWMqpDbGTo9CVadQ==",
            "name": "function-13971.zip",
            "output_name": "function-13971.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/theo-gigabucket-04052023/o/function-13971.zip",
            "source": "function-13971.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.theo-gigabucket-04052023"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
